PORT=5000
DATABASE_URL="mongodb+srv://devTinder:8CwgLg0aLYYeCw4r@devtinder.glagl.mongodb.net/shiftSwap-leaveApp"
JWT_SECRET="SHIFT@SWAP_SECRET123"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ssaurabh6387@gmail.com
EMAIL_PASS=fblwsinslsomfvko